Sort Method: Bubble
Array Type: OrdC
Runtime: 150.896 ms
Comparisons: 49995000
Movimentations: 0
 
Sort Method: Bubble
Array Type: OrdA
Runtime: 318.825 ms
Comparisons: 49995000
Movimentations: 75048807
 
Sort Method: Bubble
Array Type: OrdD
Runtime: 322.783 ms
Comparisons: 49995000
Movimentations: 149985000
 
Sort Method: Bubble
Array Type: OrdP
Runtime: 155.169 ms
Comparisons: 49995000
Movimentations: 768351
 
Sort Method: Insertion
Array Type: OrdA
Runtime: 0.011 ms
Comparisons: 0
Movimentations: 0
 
