Sort Method: Bubble
Array Type: OrdC
Runtime: 159.318 ms
Comparisons: 49995000
Movimentations: 0
 
Sort Method: Bubble
Array Type: OrdA
Runtime: 336.827 ms
Comparisons: 49995000
Movimentations: 74381655
 
Sort Method: Bubble
Array Type: OrdD
Runtime: 344.914 ms
Comparisons: 49995000
Movimentations: 149985000
 
Sort Method: Bubble
Array Type: OrdP
Runtime: 156.048 ms
Comparisons: 49995000
Movimentations: 728127
 
Sort Method: Insertion
Array Type: OrdC
Runtime: 0.048 ms
Comparisons: 9999
Movimentations: 19998
 
Sort Method: Insertion
Array Type: OrdA
Runtime: 80.903 ms
Comparisons: 9999
Movimentations: 24857806
 
Sort Method: Insertion
Array Type: OrdD
Runtime: 162.291 ms
Comparisons: 9999
Movimentations: 50014998
 
Sort Method: Insertion
Array Type: OrdP
Runtime: 0.878 ms
Comparisons: 9999
Movimentations: 270117
 
Sort Method: Selection
Array Type: OrdC
Runtime: 142.836 ms
Comparisons: 49995000
Movimentations: 29997
 
Sort Method: Selection
Array Type: OrdA
Runtime: 138.623 ms
Comparisons: 49995000
Movimentations: 29997
 
Sort Method: Selection
Array Type: OrdD
Runtime: 157.218 ms
Comparisons: 49995000
Movimentations: 29997
 
Sort Method: Selection
Array Type: OrdP
Runtime: 141.902 ms
Comparisons: 49995000
Movimentations: 29997
 
