Sort Method: Bubble
Array Type: OrdC
Runtime: 169.742 ms
Comparisons: 49995000
Movimentations: 0
 
Sort Method: Bubble
Array Type: OrdA
Runtime: 345.573 ms
Comparisons: 49995000
Movimentations: 74925345
 
Sort Method: Bubble
Array Type: OrdD
Runtime: 350 ms
Comparisons: 49995000
Movimentations: 149985000
 
Sort Method: Bubble
Array Type: OrdP
Runtime: 164.622 ms
Comparisons: 49995000
Movimentations: 738873
 
Sort Method: Insertion
Array Type: OrdC
Runtime: 0.049 ms
Comparisons: 9999
Movimentations: 19998
 
Sort Method: Insertion
Array Type: OrdA
Runtime: 103.427 ms
Comparisons: 9999
Movimentations: 24695946
 
Sort Method: Insertion
Array Type: OrdD
Runtime: 208.477 ms
Comparisons: 9999
Movimentations: 50014998
 
Sort Method: Insertion
Array Type: OrdP
Runtime: 0.894 ms
Comparisons: 9999
Movimentations: 265330
 
